<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="dbup-sqlite" Version="4.5.0" />
      <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\202107291317-create_table_users.sql" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Infrastructure\Migrations\MSSQL\202107291317-create_table_users.sql" />
      <None Include="Infrastructure\Migrations\MSSQL\202107291318-create_table_roles.sql" />
      <None Include="Infrastructure\Migrations\MSSQL\202107291348-create_table_userroles.sql" />
      <None Include="Infrastructure\Migrations\MSSQL\202108090830-create_table_usertokens.sql" />
      <None Include="Infrastructure\Migrations\MSSQL\202108091039-create_table_roleclaims.sql" />
      <None Include="Infrastructure\Migrations\MSSQL\202108091040-create_table_userclaims.sql" />
      <None Include="Infrastructure\Migrations\MSSQL\202108091041-create_table_userlogins.sql" />
      <EmbeddedResource Include="Infrastructure\Migrations\SQLite\202107291317-create_table_users.sql" />
      <EmbeddedResource Include="Infrastructure\Migrations\SQLite\202107291318-create_table_roles.sql" />
      <EmbeddedResource Include="Infrastructure\Migrations\SQLite\202107291348-create_table_userroles.sql" />
      <EmbeddedResource Include="Infrastructure\Migrations\SQLite\202108090830-create_table_usertokens.sql" />
      <EmbeddedResource Include="Infrastructure\Migrations\SQLite\202108091039-create_table_roleclaims.sql" />
      <EmbeddedResource Include="Infrastructure\Migrations\SQLite\202108091040-create_table_userclaims.sql" />
      <EmbeddedResource Include="Infrastructure\Migrations\SQLite\202108091041-create_table_userlogins.sql" />
      <None Remove="Infrastructure\Migrations\202107291318-create_table_roles.sql" />
      <None Remove="Infrastructure\Migrations\202107291348-create_table_userroles.sql" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Models" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Infrastructure\Migrations\SQLite\database.sqlite" />
    </ItemGroup>

</Project>
