<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <AssemblyName>Dka.Net.CodeSnippetsConsole</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeSnippetsLibrary\CodeSnippetsLibrary.csproj" />
    </ItemGroup>

</Project>
