<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Dka.Net.MvcWebApp.WebApp</AssemblyName>
      <UserSecretsId>5190f839-ba50-4175-b42d-4cd4d70149a9</UserSecretsId>
      <LangVersion>default</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\ApplicationBuildingBlocks\ApplicationBuildingBlocks\ApplicationBuildingBlocks.csproj" />
      <ProjectReference Include="..\..\..\IdentityWithDapper\IdentityWithDapper.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="database.sqlite">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
